[gd_scene load_steps=3 format=3 uid="uid://cp8tnagex5pdj"]

[ext_resource type="PackedScene" uid="uid://bvl21spypis7c" path="res://BaseRoom.tscn" id="1_pgunr"]
[ext_resource type="PackedScene" uid="uid://cpwcrb7mmdw04" path="res://Scenes/Enemy Spawner/enemy_spawner.tscn" id="2_wpiw5"]

[node name="Room" instance=ExtResource("1_pgunr")]
door_top = true
door_left = true
door_right = true

[node name="Marker2D" parent="." index="6" instance=ExtResource("2_wpiw5")]
position = Vector2(387, 275)
spawn_slime = true
