[gd_scene load_steps=13 format=3 uid="uid://cr6vsj1f0w6ra"]

[ext_resource type="Texture2D" uid="uid://cn6isg5esiq6e" path="res://Test Assets/Purple Portal Sprite Sheet.png" id="1_38ogf"]
[ext_resource type="Script" uid="uid://cyckdwf67wq5j" path="res://Scenes/door.gd" id="1_mw28t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbvs"]
atlas = ExtResource("1_38ogf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fk65"]
atlas = ExtResource("1_38ogf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsld"]
atlas = ExtResource("1_38ogf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50tm"]
atlas = ExtResource("1_38ogf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo0x"]
atlas = ExtResource("1_38ogf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqji6"]
atlas = ExtResource("1_38ogf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5q8"]
atlas = ExtResource("1_38ogf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijo3"]
atlas = ExtResource("1_38ogf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mbvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw28t"]
size = Vector2(12, 37)

[node name="Area2D" type="Area2D"]
collision_layer = 2
monitorable = false
script = ExtResource("1_mw28t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 11.5)
sprite_frames = SubResource("SpriteFrames_7mbvs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 20.5)
shape = SubResource("RectangleShape2D_mw28t")
