[gd_scene load_steps=10 format=3 uid="uid://dvhd8ub1fd17r"]

[ext_resource type="Texture2D" uid="uid://cjrbnpbh025q7" path="res://Test Assets/2 Owlet_Monster/Owlet_Monster_Walk_6.png" id="1_ajxuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khq8v"]
atlas = ExtResource("1_ajxuj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblgn"]
atlas = ExtResource("1_ajxuj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rt05"]
atlas = ExtResource("1_ajxuj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2ja"]
atlas = ExtResource("1_ajxuj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0haqw"]
atlas = ExtResource("1_ajxuj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofq87"]
atlas = ExtResource("1_ajxuj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxgjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rt05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0haqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofq87")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hopee"]
size = Vector2(21, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]
modulate = Color(0.87277997, 0.3935391, 0.90939474, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxgjv")
frame_progress = 0.9810046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_hopee")
